/* CSS file */

/*------------------------------------------------------------------------------ Fonts */

@font-face
{
	src: 					url('../fonts/Myriad.swf');
	fontFamily: 			'Myriad Pro';
	fontWeight:				Regular;
}

@font-face
{
	src: 					url('../fonts/Myriad.swf');
	fontFamily: 			'Myriad Pro Semibold';
	fontWeight:				Semibold;
}

/*------------------------------------------------------------------------------ Global */

global
{
	font-family:			'Myriad Pro';
	color:					#CCCCCC;	
}

/*------------------------------------------------------------------------------ Text */

.title
{
	font-size:				24;
	text-align:				right;	
}

/*------------------------------------------------------------------------------ Application */

Application
{
	background-color:			"#222222";
    background-image:			GRID, LOGO;
    background-repeat:			repeat-x, no-repeat;
    background-position:		"top left", "10px 10px";
    borderSkin:					ClassReference("com.degrafa.skins.CSSSkin");
    asset-class:				ClassReference("assets.EmbeddedAssets");	
}
