<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" horizontalAlign="center" verticalAlign="middle"
	xmlns:containers="com.dougmccune.containers.*">
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
		]]>
	</mx:Script>
	<mx:Style>
		.mypanelTitle {
		   letterSpacing: 1;
		   color: #333333;
		   fontSize: 12;
		   fontWeight: bold;
		}
	</mx:Style>
		<mx:VBox id="box" verticalGap="0" height="100%" width="100%" maxWidth="600" maxHeight="400" >
			
			<containers:VCoverFlowContainer id="coverflow" width="100%" height="100%" 
				horizontalGap="40" borderStyle="inset" backgroundColor="0x000000"
				segments="6" reflectionEnabled="true">
				
				<mx:HBox width="260" height="260" borderStyle="solid" borderThickness="1">
					<mx:Image  source="images/1.png" />
				</mx:HBox>
			    <mx:HBox width="260" height="260" borderStyle="solid" borderThickness="1">
					<mx:Image  source="images/2.png" toolTip="图片1" />
				</mx:HBox>
				<mx:HBox width="260" height="260" borderStyle="solid" borderThickness="1">
					<mx:Image  source="images/3.png" toolTip="图片2" />
				</mx:HBox>
				<mx:HBox width="260" height="260" borderStyle="solid" borderThickness="1">
					<mx:Image  source="images/4.png"  toolTip="图片3"/>
				</mx:HBox>
				<mx:HBox width="260" height="260" borderStyle="solid" borderThickness="1">
					<mx:Image  source="images/5.png" toolTip="图片4" />
				</mx:HBox>
				<mx:HBox width="260" height="260" borderStyle="solid" borderThickness="1">
					<mx:Image  source="images/6.png" toolTip="图片5" />
				</mx:HBox>
				<mx:HBox width="260" height="260" borderStyle="solid" borderThickness="1">
					<mx:Image  source="images/7.png" toolTip="图片6" />
				</mx:HBox>
			</containers:VCoverFlowContainer>
			<mx:HScrollBar id="scrollbar" width="100%" pageSize="1" maxScrollPosition="{coverflow.numChildren - 1}"
				scrollPosition="{coverflow.selectedIndex}" 
				scroll="coverflow.selectedIndex = Math.round(scrollbar.scrollPosition)" />
		</mx:VBox>
</mx:Application>