<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" xmlns:services="services.*">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			protected function button_clickHandler(event:MouseEvent):void
			{
				callHelloResult.token = testrds.callHello(_name.text);
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CallResponder id="callHelloResult"/>
		<services:Testrds id="testrds" fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)" showBusyCursor="true"/>
		
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:TextInput id="_name"/>
	
	<s:Label id="label2" text="{callHelloResult.lastResult}"/>
	
	<s:Button id="button" click="button_clickHandler(event)"/>
</s:Application>
